# Shop

./: README.md
DgKala/: DgKala.sln
DgKala/DgKala/: DgKala.csproj  Program.cs  Startup.cs  web.config
DgKala/DgKala/Areas/UserPanel/Controllers/: HomeController.cs  MyOrderController.cs  WalletController.cs
DgKala/DgKala/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Error404.cshtml  Errorr404.cshtml  Index.cshtml
DgKala/DgKala/Areas/UserPanel/Views/MyOrder/: ShowOrder.cshtml
DgKala/DgKala/Areas/UserPanel/Views/Shared/: _SiteBar.cshtml
DgKala/DgKala/Areas/UserPanel/Views/Wallet/: Index.cshtml
DgKala/DgKala/Controllers/: AccountController.cs  CategoryApiController.cs  CategoryController.cs  ForumController.cs  HomeController.cs
DgKala/DgKala/Convertors/: DataConvertors.cs  FixText.cs  ImageConvertor.cs  RenderViewToString.cs
DgKala/DgKala/Generators/: NameGenerator.cs
DgKala/DgKala/Migrations/: 20220825071528_migdg.Designer.cs  20220825071528_migdg.cs  20220831074852_migwallet.Designer.cs  20220831074852_migwallet.cs  20220914134537_migdelete.Designer.cs  20220914134537_migdelete.cs  20220917064709_migdeleterole.Designer.cs  20220917064709_migdeleterole.cs  20220917100442_migpermission.Designer.cs  20220917100442_migpermission.cs  20220918143713_migcategorygroups.Designer.cs  20220918143713_migcategorygroups.cs  20220918143922_mignewcategory.Designer.cs  20220918143922_mignewcategory.cs  20220921103520_migrgc.Designer.cs  20220921103520_migrgc.cs  20220922123410_migtag.Designer.cs  20220922123410_migtag.cs  20220924065251_migattc.Designer.cs  20220924065251_migattc.cs  20220925093803_migDate.Designer.cs  20220925093803_migDate.cs  20220927104051_mignullattribute.Designer.cs  20220927104051_mignullattribute.cs  20220928050225_newMigs.Designer.cs  20220928050225_newMigs.cs  20220928080825_migNNEwsatatues.Designer.cs  20220928080825_migNNEwsatatues.cs  20221013080233_mig_Order.Designer.cs  20221013080233_mig_Order.cs  20221016080322_nig_categorycomment.Designer.cs  20221016080322_nig_categorycomment.cs  20221022094249_migcategoryVote.Designer.cs  20221022094249_migcategoryVote.cs  20221025075127_mig question.Designer.cs  20221025075127_mig question.cs  20221029085437_mig maxlent body.Designer.cs  20221029085437_mig maxlent body.cs  20221029095756_migistrue answer.Designer.cs  20221029095756_migistrue answer.cs  (+1 more)
DgKala/DgKala/Models/: ErrorViewModel.cs
DgKala/DgKala/Models/Context/: DgKalaContext.cs
DgKala/DgKala/Models/Entities/Category/: Category.cs  CategoryComment.cs  CategoryGroups.cs  CategoryStatues.cs  CategoryVote.cs
DgKala/DgKala/Models/Entities/Order/: Order.cs  OrderDetail.cs
DgKala/DgKala/Models/Entities/Permissions/: Permission.cs  RolePermission.cs
DgKala/DgKala/Models/Entities/Quesion/: Answer.cs  Question.cs
DgKala/DgKala/Models/Entities/User/: Role.cs  User.cs  UserRole.cs
DgKala/DgKala/Models/Entities/Wallet/: Wallet.cs  WalletType.cs
DgKala/DgKala/Models/ViewModels/AccountViewModel/: AccountViewModel.cs
DgKala/DgKala/Models/ViewModels/AdminViewModel/: UserViewModel.cs
DgKala/DgKala/Models/ViewModels/Category/: ShowCategoryForAdminViewModel.cs  ShowCategoryListItemViewModel.cs
DgKala/DgKala/Models/ViewModels/InformationViewModel/: UserPanelViewModel.cs
DgKala/DgKala/Models/ViewModels/Question/: ShowQuestionViewModel.cs
DgKala/DgKala/Models/ViewModels/WalletViewModel/: WalletViewModel.cs
DgKala/DgKala/Pages/: _ViewImports.cshtml
DgKala/DgKala/Pages/Admin/: Index.cshtml  Index.cshtml.cs
DgKala/DgKala/Pages/Admin/Categorygroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
DgKala/DgKala/Pages/Admin/Categorys/: CreateCategory.cshtml  CreateCategory.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs
DgKala/DgKala/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
DgKala/DgKala/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUser.cshtml  ListDeleteUser.cshtml.cs
DgKala/DgKala/Pages/Shared/: _AdminLayout.cshtml
DgKala/DgKala/Properties/: launchSettings.json
DgKala/DgKala/Repository/: ICategoryServices.cs  IForumServices.cs  IOrderServices.cs  IPermissionServices.cs  IUserServices.cs
DgKala/DgKala/Security/: ImageValidator.cs  PermissionCheckerAttribute.cs
DgKala/DgKala/Senders/: SendEmail.cs
DgKala/DgKala/ViewComponent/: CategoryGroupComponents.cs  LatrsCategoryViewComponent.cs
DgKala/DgKala/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
DgKala/DgKala/Views/Category/: Index.cshtml  ShowCategory.cshtml  ShowComment.cshtml
DgKala/DgKala/Views/Forum/: CreateQuestion.cshtml  Index.cshtml  ShowQuestion.cshtml
DgKala/DgKala/Views/Home/: Index.cshtml  OnlinePayment.cshtml
DgKala/DgKala/Views/Shared/: _ActiveEmail.cshtml  _BoxCategory.cshtml  _ForgotPassword.cshtml  _Layout.cshtml  _footers.cshtml  _metatags.cshtml  _stylesheets.cshtml
DgKala/DgKala/Views/Shared/Components/CategoryGroupComponent/: CategoryGroups.cshtml
DgKala/DgKala/Views/Shared/Components/LatrsCategory/: LatrsCategory.cshtml
DgKala/DgKala/wwwroot/assets/css/: main.css  now-ui-kit.css
