<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220919163912_migcategorynewpro.cs" />
    <Compile Remove="Migrations\20220919163912_migcategorynewpro.Designer.cs" />
    <Compile Remove="Migrations\20220921102904_migdatacategory.cs" />
    <Compile Remove="Migrations\20220921102904_migdatacategory.Designer.cs" />
    <Compile Remove="Migrations\20220921103410_migggcc.cs" />
    <Compile Remove="Migrations\20220921103410_migggcc.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Template\dg kala\.idea\misc.xml" />
    <Content Include="Template\dg kala\.idea\modules.xml" />
    <Content Include="Template\dg kala\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.601" />
    <PackageReference Include="ImageResizer.Mvc" Version="4.2.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Template\dg kala\.idea\.gitignore" />
    <None Include="Template\dg kala\.idea\topkala-template.iml" />
    <None Include="wwwroot\404\fonts\Vazir.woff2" />
    <None Include="wwwroot\404\js\scripts.js" />
    <None Include="wwwroot\404\js\TweenMax.min.js" />
    <None Include="wwwroot\Admin\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Admin\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\Admin\font-awesome\less\core.less" />
    <None Include="wwwroot\Admin\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\Admin\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\Admin\font-awesome\less\icons.less" />
    <None Include="wwwroot\Admin\font-awesome\less\larger.less" />
    <None Include="wwwroot\Admin\font-awesome\less\list.less" />
    <None Include="wwwroot\Admin\font-awesome\less\mixins.less" />
    <None Include="wwwroot\Admin\font-awesome\less\path.less" />
    <None Include="wwwroot\Admin\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\Admin\font-awesome\less\spinning.less" />
    <None Include="wwwroot\Admin\font-awesome\less\stacked.less" />
    <None Include="wwwroot\Admin\font-awesome\less\variables.less" />
    <None Include="wwwroot\Admin\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\Admin\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Admin\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\Admin\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\Admin\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\Admin\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\Admin\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\Admin\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\Admin\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\Admin\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Admin\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\Admin\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\Admin\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\Admin\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Admin\js\bootstrap.js" />
    <None Include="wwwroot\Admin\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\js\demo\dashboard-demo.js" />
    <None Include="wwwroot\Admin\js\demo\flot-demo.js" />
    <None Include="wwwroot\Admin\js\demo\morris-demo.js" />
    <None Include="wwwroot\Admin\js\jquery-1.10.2.js" />
    <None Include="wwwroot\Admin\js\plugins\dataTables\dataTables.bootstrap.js" />
    <None Include="wwwroot\Admin\js\plugins\dataTables\jquery.dataTables.js" />
    <None Include="wwwroot\Admin\js\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\Admin\js\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\Admin\js\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\Admin\js\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\Admin\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\Admin\js\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\Admin\js\plugins\morris\morris.js" />
    <None Include="wwwroot\Admin\js\plugins\morris\raphael-2.1.0.min.js" />
    <None Include="wwwroot\Admin\js\sb-admin.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\MyImages\" />
  </ItemGroup>

</Project>
